{{- if .Values.storage.movies.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ default (printf "%s-movies" .Release.Name) .Values.storage.movies.existingClaimName }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes: {{ .Values.storage.movies.accessModes }}
  resources:
    requests:
      storage: {{ .Values.storage.movies.storageSize }}
  volumeName: {{ .Values.storage.movies.existingVolumeName | quote }}
  storageClassName: {{ .Values.storage.movies.storageClassName | quote }}
{{- end }}
