apiVersion: v1
kind: Secret
metadata:
  name: satisfactory-env
  namespace: satisfactory
stringData:
  MAXPLAYERS: "10"
  PGID: "1000"
  PUID: "1000"
  STEAMBETA: "false"
  SERVERBEACONPORT: "15000"
  SERVERGAMEPORT: "7777"
  SERVERIP: "0.0.0.0"
  SERVERQUERYPORT: "15777"
